# Android_PetStop

./: build.gradle  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/android_petstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_petstop/: AutoFitTextureView.java  BasicActivity.java  Camera2BasicFragment.java  CameraActivity.java  DogInfo.java  DogInfoActivity.java  DropDownItem.java  EditProfile.java  FeedActivity.java  GalleryActivity.java  LogInActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  Post.java  PostActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  Util.java  WriteInfo.java  WritePostActivity.java  feedActivity.java
app/src/main/java/com/example/android_petstop/Adapter/: PostAdapter.java  RecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/res/drawable/: arrow_drop_down.xml  ic_like.xml  ic_liked.xml  ic_message.xml  ic_post.xml  ic_profile.xml  ic_settings.xml  navi_bar.xml  top_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_dog_info.xml  activity_edit_profile.xml  activity_feed.xml  activity_feeds.xml  activity_gallery.xml  activity_log_in.xml  activity_main.xml  activity_memeber_init.xml  activity_my_photo.xml  activity_post.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_view_toolbar.xml  activity_write_post.xml  dropdown_layout.xml  fragment_camera2_basic.xml  item_gallery.xml  spinner_layout.xml  toolbar.xml  view_loader.xml  view_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_userprofile_round.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_petstop/: ExampleUnitTest.java
(+2 files in other folders)
