<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


<TextView
    android:id="@+id/tv_userName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Danam"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="30sp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="100dp" />

<TextView
    android:id="@+id/tv_postContent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="This is my pet"
    android:textColor="@color/black"
    android:textSize="30sp"
    app:layout_constraintTop_toBottomOf="@id/tv_userName"
    app:layout_constraintStart_toStartOf="@id/tv_userName"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="100dp"/>

<ImageView
    android:id="@+id/image_post"
    android:src="@drawable/dog"
    android:layout_width="fill_parent"
    android:layout_height="800dp"
    android:layout_centerInParent="true"
    app:layout_constraintTop_toBottomOf="@id/tv_postContent"
    android:layout_marginTop="20dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>